<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css" />
    <script defer="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="display">
        <h1>Metric/Imperial Unit Conversion</h1>
        <input type="text" placeholder="0" name="#" />
      </div>
      <div class="result-box">
        <div class="length-box">
          <h2>Length (Meter / Feet)</h2>
          <p class="length">meters = 0.00 feet | feet = 0.00 meters</p>
        </div>
        <div class="volume-box">
          <h2>Volume (Liters / Gallons)</h2>
          <p class="volume">liters = 0.00 gallons | gallons = 0.00 liters</p>
        </div>
        <div class="mass-box">
          <h2>Mass (Kilograms / Pounds)</h2>
          <p class="mass">kilos = 0.00 pounds | pounds = 0.00 kilos</p>
        </div>
      </div>
    </div>
  </body>
</html>
